<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMB-wt-FGt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="vcB-io-wDr">
            <objects>
                <viewController id="wPI-c5-6hC" customClass="DiscoverViewController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8l-nE-xYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGk-Kt-fpM">
                                <rect key="frame" x="2" y="4" width="371" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jNV-x0-UnE">
                                    <size key="itemSize" width="252" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onlineDeckCell" id="EkT-XE-Xn1" customClass="DeckCollectionViewCell" customModule="JapList" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="0.0" width="252" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-hZ-NtP">
                                                    <rect key="frame" x="0.0" y="20" width="280" height="226"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-bR-ZdD">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="198"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-Mv-ZzT">
                                                            <rect key="frame" x="0.0" y="202" width="0.0" height="198"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mgj-hZ-NtP" firstAttribute="leading" secondItem="EkT-XE-Xn1" secondAttribute="leading" id="8zz-iq-7ot"/>
                                            <constraint firstAttribute="bottom" secondItem="Mgj-hZ-NtP" secondAttribute="bottom" id="Y6Z-fL-7vL"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgj-hZ-NtP" secondAttribute="trailing" id="jOY-Pz-Xco"/>
                                            <constraint firstItem="Mgj-hZ-NtP" firstAttribute="top" secondItem="EkT-XE-Xn1" secondAttribute="top" id="mAO-Mi-NiN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImage" destination="Gmo-bR-ZdD" id="POV-TO-rfY"/>
                                            <outlet property="title" destination="pi8-Mv-ZzT" id="TDq-VU-tdD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wPI-c5-6hC" id="mzu-H6-nuz"/>
                                    <outlet property="delegate" destination="wPI-c5-6hC" id="uS9-gf-lw8"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sED-XB-fBj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bfc-yN-P7h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red  Circle" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-YC-le8">
                                <rect key="frame" x="59" y="149" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-HL-rX3">
                                <rect key="frame" x="153" y="257.5" width="69" height="39"/>
                                <color key="backgroundColor" red="0.92133742570877075" green="0.33496427536010742" blue="0.28230714797973633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="wPI-c5-6hC" eventType="touchUpInside" id="187-oa-YU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdX-4f-bDl" firstAttribute="bottom" secondItem="qGk-Kt-fpM" secondAttribute="bottom" id="0Ur-1P-6UW"/>
                            <constraint firstItem="gdX-4f-bDl" firstAttribute="trailing" secondItem="qGk-Kt-fpM" secondAttribute="trailing" constant="2" id="1Ms-NQ-2bj"/>
                            <constraint firstItem="TFs-YC-le8" firstAttribute="centerX" secondItem="sED-XB-fBj" secondAttribute="centerX" id="8rf-jm-BX8"/>
                            <constraint firstItem="sED-XB-fBj" firstAttribute="leading" secondItem="gdX-4f-bDl" secondAttribute="leading" id="A8A-DN-cpR"/>
                            <constraint firstItem="gpd-HL-rX3" firstAttribute="centerY" secondItem="sED-XB-fBj" secondAttribute="centerY" id="Eza-ZH-m6E"/>
                            <constraint firstItem="qGk-Kt-fpM" firstAttribute="top" secondItem="gdX-4f-bDl" secondAttribute="top" constant="4" id="VOi-js-Drz"/>
                            <constraint firstItem="gdX-4f-bDl" firstAttribute="trailing" secondItem="sED-XB-fBj" secondAttribute="trailing" id="cJH-G8-7fN"/>
                            <constraint firstItem="qGk-Kt-fpM" firstAttribute="leading" secondItem="gdX-4f-bDl" secondAttribute="leading" constant="2" id="fsq-FX-Afe"/>
                            <constraint firstItem="TFs-YC-le8" firstAttribute="centerY" secondItem="sED-XB-fBj" secondAttribute="centerY" id="laP-Ed-agy"/>
                            <constraint firstItem="gdX-4f-bDl" firstAttribute="bottom" secondItem="sED-XB-fBj" secondAttribute="bottom" id="mmZ-Az-O14"/>
                            <constraint firstItem="sED-XB-fBj" firstAttribute="top" secondItem="gdX-4f-bDl" secondAttribute="top" id="tqk-mk-UeQ"/>
                            <constraint firstItem="gpd-HL-rX3" firstAttribute="centerX" secondItem="sED-XB-fBj" secondAttribute="centerX" id="uJh-So-l42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdX-4f-bDl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" largeTitleDisplayMode="never" id="KLJ-5o-jms"/>
                    <connections>
                        <outlet property="backgroundBlur" destination="sED-XB-fBj" id="g2Y-rb-dGi"/>
                        <outlet property="flowLayout" destination="jNV-x0-UnE" id="yXe-lG-OSh"/>
                        <outlet property="navbar" destination="KLJ-5o-jms" id="EpV-eX-N9Q"/>
                        <outlet property="onlineDecks" destination="qGk-Kt-fpM" id="B96-w5-uij"/>
                        <outlet property="signInBackgroundImage" destination="TFs-YC-le8" id="36e-qz-rmk"/>
                        <outlet property="signInButton" destination="gpd-HL-rX3" id="3IZ-63-EPV"/>
                        <segue destination="EK4-v5-Qmd" kind="show" identifier="deckDetails" id="qF3-9M-qdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsX-XM-WQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-91.304347826086968"/>
        </scene>
        <!--My Decks-->
        <scene sceneID="H75-6S-Bx9">
            <objects>
                <viewController storyboardIdentifier="myDecks" id="5yG-ti-zeZ" customClass="MyDecksController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wH5-af-GK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-8Q-udD">
                                <rect key="frame" x="8" y="64" width="359" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCell" rowHeight="123" id="RqW-nW-pYo" customClass="DeckTableViewCell" customModule="JapList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqW-nW-pYo" id="yau-MQ-ssh">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-U8-LMY">
                                                    <rect key="frame" x="8" y="0.0" width="343" height="122.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-4D-98V">
                                                            <rect key="frame" x="0.0" y="16.5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="JWs-7d-Mws"/>
                                                                <constraint firstAttribute="width" constant="90" id="Quj-3M-IWG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-MR-bku">
                                                            <rect key="frame" x="103" y="51" width="240" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dXm-U8-LMY" secondAttribute="trailing" constant="8" id="1cd-3q-3Tj"/>
                                                <constraint firstItem="dXm-U8-LMY" firstAttribute="top" secondItem="yau-MQ-ssh" secondAttribute="top" id="3SY-wy-bbZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dXm-U8-LMY" secondAttribute="bottom" id="JFC-ac-BV6"/>
                                                <constraint firstItem="dXm-U8-LMY" firstAttribute="leading" secondItem="yau-MQ-ssh" secondAttribute="leading" constant="8" id="yQY-Os-ifQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="ydq-4D-98V" id="tlO-qZ-u5o"/>
                                            <outlet property="title" destination="tCO-MR-bku" id="zcT-Lk-tQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5yG-ti-zeZ" id="TTb-NJ-Ra6"/>
                                    <outlet property="delegate" destination="5yG-ti-zeZ" id="6LY-rz-ybC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EC8-8Q-udD" firstAttribute="leading" secondItem="ycz-s9-5wA" secondAttribute="leading" constant="8" id="AJb-ZO-ErF"/>
                            <constraint firstItem="ycz-s9-5wA" firstAttribute="trailing" secondItem="EC8-8Q-udD" secondAttribute="trailing" constant="8" id="FTb-eQ-iO1"/>
                            <constraint firstItem="EC8-8Q-udD" firstAttribute="top" secondItem="ycz-s9-5wA" secondAttribute="top" id="cWC-FO-SUS"/>
                            <constraint firstItem="ycz-s9-5wA" firstAttribute="bottom" secondItem="EC8-8Q-udD" secondAttribute="bottom" id="kkO-Zl-2xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycz-s9-5wA"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Decks" id="LQh-kF-OoU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R0i-g8-Qbj">
                            <connections>
                                <action selector="addDeck:" destination="5yG-ti-zeZ" id="YHc-Zm-RQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckTableView" destination="EC8-8Q-udD" id="xfn-FE-KWP"/>
                        <segue destination="r07-O5-xID" kind="presentation" identifier="newDeck" id="6Bu-V6-REY"/>
                        <segue destination="EK4-v5-Qmd" kind="show" identifier="deckDetails" id="Sc1-8j-h9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ef-B2-Wcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-757.87106446776613"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="omw-3V-TAK">
            <objects>
                <viewController id="EK4-v5-Qmd" customClass="DeckViewController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy5-H1-zb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-Tc-RFh">
                                <rect key="frame" x="4" y="8" width="367" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-Kr-jKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-IH-dot">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="223"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-uO-UZj">
                                                        <rect key="frame" x="0.0" y="45" width="150" height="133"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="RcE-Om-BFB"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="XYz-op-TSG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-Vp-Kh8">
                                                        <rect key="frame" x="158" y="45" width="209" height="133"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-XD-J0Q">
                                                                <rect key="frame" x="88" y="0.0" width="33.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niN-OG-5yv">
                                                                <rect key="frame" x="0.0" y="20.5" width="209" height="112.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dyh-Vp-Kh8" firstAttribute="height" secondItem="k8O-uO-UZj" secondAttribute="height" id="0wK-cU-zg2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-Dm-K2I">
                                                <rect key="frame" x="0.0" y="223" width="367" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-ek-Lap">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="50"/>
                                                        <state key="normal" title="Review"/>
                                                        <connections>
                                                            <segue destination="yQe-5O-j8B" kind="show" id="b7U-ei-G98"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-Ef-W9U">
                                                        <rect key="frame" x="122.5" y="0.0" width="122" height="50"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-cw-SAC">
                                                        <rect key="frame" x="244.5" y="0.0" width="122.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-HJ-0qW">
                                        <rect key="frame" x="0.0" y="273" width="367" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-BO-FSv">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-M6-p4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-e1-Wed">
                                                        <rect key="frame" x="345" y="0.0" width="22" height="22"/>
                                                        <connections>
                                                            <action selector="addWord:" destination="EK4-v5-Qmd" eventType="touchUpInside" id="nNh-df-LHd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-hy-qAs">
                                                <rect key="frame" x="0.0" y="22" width="367" height="251"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardTableCell" rowHeight="118" id="mUX-2Q-4r7" customClass="CardTableViewCell" customModule="JapList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="367" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUX-2Q-4r7" id="UEa-N4-iqu">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="117.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-fM-fMX">
                                                                    <rect key="frame" x="8" y="0.0" width="359" height="117.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-Dg-WtZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="39"/>
                                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="24"/>
                                                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-qi-BQ7">
                                                                            <rect key="frame" x="0.0" y="39" width="359" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-KS-WfJ">
                                                                            <rect key="frame" x="0.0" y="78.5" width="359" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NVE-fM-fMX" firstAttribute="top" secondItem="UEa-N4-iqu" secondAttribute="top" id="Eed-c0-IIC"/>
                                                                <constraint firstItem="NVE-fM-fMX" firstAttribute="leading" secondItem="UEa-N4-iqu" secondAttribute="leading" constant="8" id="QrX-Fq-I4j"/>
                                                                <constraint firstAttribute="bottom" secondItem="NVE-fM-fMX" secondAttribute="bottom" id="bPB-tl-ja3"/>
                                                                <constraint firstAttribute="trailing" secondItem="NVE-fM-fMX" secondAttribute="trailing" id="xMr-RN-cfQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="kanaLabel" destination="eGg-qi-BQ7" id="x69-bE-hqK"/>
                                                            <outlet property="kanjiLabel" destination="4yB-Dg-WtZ" id="cJw-Lr-WUs"/>
                                                            <outlet property="translationLabel" destination="4fW-KS-WfJ" id="CgG-78-n70"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="EK4-v5-Qmd" id="N0F-Ba-318"/>
                                                    <outlet property="delegate" destination="EK4-v5-Qmd" id="sbQ-EU-hFx"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zE-Tc-RFh" firstAttribute="leading" secondItem="iqu-s5-0Ko" secondAttribute="leading" constant="4" id="46f-P4-3yF"/>
                            <constraint firstItem="iqu-s5-0Ko" firstAttribute="trailing" secondItem="4zE-Tc-RFh" secondAttribute="trailing" constant="4" id="Fzm-7p-NML"/>
                            <constraint firstItem="4zE-Tc-RFh" firstAttribute="top" secondItem="iqu-s5-0Ko" secondAttribute="top" constant="8" id="KtK-Ae-MVW"/>
                            <constraint firstItem="iqu-s5-0Ko" firstAttribute="bottom" secondItem="4zE-Tc-RFh" secondAttribute="bottom" id="qkx-Tn-K2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqu-s5-0Ko"/>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="k8O-uO-UZj" id="AnQ-x9-JVW"/>
                        <outlet property="deleteBtn" destination="wSn-Ef-W9U" id="Gvd-pb-FJQ"/>
                        <outlet property="descTextView" destination="niN-OG-5yv" id="ekR-8e-UCi"/>
                        <outlet property="newWordBtn" destination="cu5-e1-Wed" id="U2m-he-BnR"/>
                        <outlet property="otherBtn" destination="RgT-cw-SAC" id="Glw-1w-Ajf"/>
                        <outlet property="reviewBtn" destination="Qeu-ek-Lap" id="Eta-63-lWB"/>
                        <outlet property="titleLabel" destination="rCf-XD-J0Q" id="bZz-wj-TW3"/>
                        <outlet property="wordTable" destination="ktb-hy-qAs" id="rgo-mk-Ihc"/>
                        <segue destination="c3w-FJ-LbX" kind="presentation" identifier="newCard" id="mgQ-9Z-Ump"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57z-XC-LmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-758.77061469265368"/>
        </scene>
        <!--New Card View Controller-->
        <scene sceneID="BoD-uH-kDd">
            <objects>
                <viewController id="c3w-FJ-LbX" customClass="NewCardViewController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4o-rM-6ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-IO-7p0">
                                <rect key="frame" x="4" y="28" width="367" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-pg-UCt">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-ip-Sh4">
                                        <rect key="frame" x="0.0" y="41.5" width="367" height="167.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-0H-MhE">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-bT-RIw">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-OJ-3V9">
                                                        <rect key="frame" x="0.0" y="20.5" width="367" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="今日は">
                                                                <attributes>
                                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="NSColor" red="0.46666999999999997" green="0.46666999999999997" blue="0.46666999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="24" name="HiraMinProN-W3"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <array key="NSWritingDirection">
                                                                        <integer value="0"/>
                                                                    </array>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="c3w-FJ-LbX" id="Eae-R3-pQv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="86t-wJ-bz9">
                                                <rect key="frame" x="0.0" y="58.5" width="367" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-Rl-12C">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-Uy-ZQT">
                                                        <rect key="frame" x="0.0" y="20.5" width="367" height="30"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="c3w-FJ-LbX" id="bY5-e0-04t"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-4m-eAE">
                                                <rect key="frame" x="0.0" y="117" width="367" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-ku-es7">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-L5-k8L">
                                                        <rect key="frame" x="0.0" y="20.5" width="367" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="c3w-FJ-LbX" id="Ghg-GH-5ZE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-0a-Jbm">
                                        <rect key="frame" x="0.0" y="217" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-UB-fwA">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="c3w-FJ-LbX" eventType="touchUpInside" id="PpI-qA-2wp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-8T-hfc">
                                                <rect key="frame" x="183.5" y="0.0" width="183.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="c3w-FJ-LbX" eventType="touchUpInside" id="5R3-C7-ucJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-UY-8D0">
                                        <rect key="frame" x="0.0" y="255" width="367" height="376"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Xw-50-rtB" firstAttribute="bottom" secondItem="M5R-IO-7p0" secondAttribute="bottom" constant="8" id="Ban-4F-YqI"/>
                            <constraint firstItem="M5R-IO-7p0" firstAttribute="leading" secondItem="7Xw-50-rtB" secondAttribute="leading" constant="4" id="C8g-Cv-XkX"/>
                            <constraint firstItem="M5R-IO-7p0" firstAttribute="top" secondItem="7Xw-50-rtB" secondAttribute="top" constant="8" id="bs5-cY-Q3J"/>
                            <constraint firstItem="7Xw-50-rtB" firstAttribute="trailing" secondItem="M5R-IO-7p0" secondAttribute="trailing" constant="4" id="nIx-L0-tqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xw-50-rtB"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="kdD-UB-fwA" id="mHE-ec-rZh"/>
                        <outlet property="kanaTextField" destination="cBb-Uy-ZQT" id="AV2-2B-mb0"/>
                        <outlet property="kanjiTextField" destination="Tdp-OJ-3V9" id="jiA-Su-nRc"/>
                        <outlet property="saveBtn" destination="BDl-8T-hfc" id="sNt-Ua-t9y"/>
                        <outlet property="translationTextField" destination="u5n-L5-k8L" id="UJt-dp-zc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-fH-AzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-757"/>
        </scene>
        <!--New Deck View Controller-->
        <scene sceneID="3WC-rt-Kvf">
            <objects>
                <viewController id="r07-O5-xID" customClass="NewDeckViewController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpp-AC-2mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-Ya-nAm">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-Nu-LOr">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <items>
                                            <navigationItem title="New Deck" id="P2n-BJ-d1p">
                                                <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="F1O-75-klW">
                                                    <connections>
                                                        <action selector="cancelAction:" destination="r07-O5-xID" id="hQq-AJ-ewX"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="iis-vZ-GtH">
                                        <rect key="frame" x="0.0" y="52" width="359" height="615"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-Du-vJt">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="170.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-wU-imc">
                                                        <rect key="frame" x="157" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-TA-jam">
                                                        <rect key="frame" x="104.5" y="20.5" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Bgi-de-sj6"/>
                                                            <constraint firstAttribute="width" constant="150" id="iER-3M-iZP"/>
                                                            <constraint firstAttribute="width" secondItem="ZUt-TA-jam" secondAttribute="height" multiplier="1:1" id="wEs-Ds-417"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zZR-6u-QTd">
                                                <rect key="frame" x="0.0" y="187.5" width="359" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-j0-deR">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-ui-hXj">
                                                        <rect key="frame" x="0.0" y="22.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="r07-O5-xID" id="icG-dc-BKj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A32-1H-qPs">
                                                <rect key="frame" x="0.0" y="257" width="359" height="311"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-97-NjE">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1002" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="(Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-bS-R7a">
                                                        <rect key="frame" x="0.0" y="24.5" width="359" height="286.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="r07-O5-xID" id="R4w-TW-QXK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-2A-pxE">
                                                <rect key="frame" x="0.0" y="585" width="359" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveImage:" destination="r07-O5-xID" eventType="touchUpInside" id="X3Y-A1-Dk4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCG-Ca-Buf" firstAttribute="bottom" secondItem="xuE-Ya-nAm" secondAttribute="bottom" id="8L3-zM-1iG"/>
                            <constraint firstItem="xuE-Ya-nAm" firstAttribute="top" secondItem="bpp-AC-2mw" secondAttribute="top" id="BiU-lV-yrn"/>
                            <constraint firstItem="xuE-Ya-nAm" firstAttribute="trailing" secondItem="aCG-Ca-Buf" secondAttribute="trailing" constant="-8" id="qLm-2r-1Qc"/>
                            <constraint firstItem="xuE-Ya-nAm" firstAttribute="leading" secondItem="aCG-Ca-Buf" secondAttribute="leading" constant="8" id="tEU-1k-yNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCG-Ca-Buf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="coverImage" destination="ZUt-TA-jam" id="KpC-nI-zIY"/>
                        <outlet property="descTextField" destination="Vql-bS-R7a" id="sFK-Q9-M7S"/>
                        <outlet property="saveBtn" destination="HTe-2A-pxE" id="hSh-mo-BDG"/>
                        <outlet property="titleTextField" destination="d7a-ui-hXj" id="Li9-FA-I4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlH-aR-Imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-1429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q51-IZ-fON">
            <objects>
                <viewController id="yQe-5O-j8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZZ-5D-7a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="co0-ld-Y2g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yZ-MQ-lna">
                                    <size key="itemSize" width="300" height="577"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailViewCard" id="3eX-ij-Deb">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="577"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="577"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdv-wf-bZA" firstAttribute="trailing" secondItem="co0-ld-Y2g" secondAttribute="trailing" id="Lgg-OX-dAA"/>
                            <constraint firstItem="co0-ld-Y2g" firstAttribute="top" secondItem="Vdv-wf-bZA" secondAttribute="top" id="NPz-ky-gfH"/>
                            <constraint firstItem="co0-ld-Y2g" firstAttribute="leading" secondItem="Vdv-wf-bZA" secondAttribute="leading" id="OUZ-S9-igl"/>
                            <constraint firstItem="Vdv-wf-bZA" firstAttribute="bottom" secondItem="co0-ld-Y2g" secondAttribute="bottom" id="mSI-CE-exL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdv-wf-bZA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qae-eZ-ydf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-1479.3103448275863"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="aTN-vR-QVc">
            <objects>
                <tabBarController id="YMB-wt-FGt" customClass="MainTabController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5P-8r-Brk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pah-1g-V80" kind="relationship" relationship="viewControllers" id="ciE-he-5b3"/>
                        <segue destination="lc1-vv-LqE" kind="relationship" relationship="viewControllers" id="tA6-X3-Brs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNn-1w-ntO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-22"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5HI-Bf-1Hn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pah-1g-V80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="qcK-tl-Ch2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2e-Hh-6nD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yG-ti-zeZ" kind="relationship" relationship="rootViewController" id="8NN-P8-s2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnk-hv-Ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.19999999999999" y="-756.52173913043487"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lv1-YL-O0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lc1-vv-LqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Dqy-AI-DeY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="elc-kL-8i9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPI-c5-6hC" kind="relationship" relationship="rootViewController" id="xb0-wQ-S2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOk-Pa-FPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.19999999999999" y="-90.854572713643179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="256" height="256"/>
        <image name="Red  Circle" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qF3-9M-qdA"/>
    </inferredMetricsTieBreakers>
</document>
