<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMB-wt-FGt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XAr-Dn-7jZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vcB-io-wDr">
            <objects>
                <viewController id="wPI-c5-6hC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8l-nE-xYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gdX-4f-bDl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Dqy-AI-DeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsX-XM-WQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-90"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="H75-6S-Bx9">
            <objects>
                <viewController id="5yG-ti-zeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wH5-af-GK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ycz-s9-5wA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qcK-tl-Ch2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ef-B2-Wcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-756"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="aTN-vR-QVc">
            <objects>
                <tabBarController id="YMB-wt-FGt" customClass="MainTabController" customModule="JapList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5P-8r-Brk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yG-ti-zeZ" kind="relationship" relationship="viewControllers" id="ciE-he-5b3"/>
                        <segue destination="wPI-c5-6hC" kind="relationship" relationship="viewControllers" id="tA6-X3-Brs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WQH-Pu-6Dp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNn-1w-ntO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-22"/>
        </scene>
    </scenes>
</document>
